# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============Oracle Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@61.161.160.23:1521:orcl
#g4.jdbc.username=g4studio
#g4.jdbc.password=g4studio


#=============MySQL Connection Configuration==============#
#====G4Studio Platform Level  DataSource configuration====#
g4.jdbc.driverClassName=com.mysql.jdbc.Driver
g4.jdbc.url=jdbc:mysql://localhost:3306/xlhr_master?useUnicode=true&characterEncoding=utf-8
g4.jdbc.username=root
g4.jdbc.password=xinglong828

#=============Oracle Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
hr.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hr.jdbc.url=jdbc:oracle:thin:@10.0.2.223:1521:orcl
hr.jdbc.username=tb42
hr.jdbc.password=tb42